server.port=8090


langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=sk-bdfe7ec024604ab88acbed2e3a7c5ff9
langchain4j.open-ai.chat-model.model-name=deepseek-r1
#???
langchain4j.open-ai.streaming-chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.streaming-chat-model.api-key=sk-bdfe7ec024604ab88acbed2e3a7c5ff9
langchain4j.open-ai.streaming-chat-model.model-name=deepseek-r1
#????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:7b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S

#????
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

langchain4j.community.dashscope.chat-model.api-key=sk-bdfe7ec024604ab88acbed2e3a7c5ff9
langchain4j.community.dashscope.chat-model.model-name=qwen-plus
#?????
langchain4j.community.dashscope.embedding-model.api-key=sk-bdfe7ec024604ab88acbed2e3a7c5ff9
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

spring.datasource.url=jdbc:mysql://localhost:3306/shengshousunmo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info